Stack trace:
Frame         Function      Args
0007FFFF20EC  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0F10) msys-2.0.dll+0x2118E
0007FFFF20EC  0002100469BA (000000000000, 0007FFFF1F88, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF20EC  0002100469F2 (000000000032, 0007FFFF2180, 00000000FDE9, 000002820720) msys-2.0.dll+0x69F2
0007FFFF20EC  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF20EC  0002101544EA (0000029D8A60, 0007FFFF2180, 0007FFFF2100, 000002820720) msys-2.0.dll+0x1144EA
0007FFFF20EC  00021015CF91 (0007FFFFC1F0, 000A00000000, 000000000430, 6874646977222020) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 000000000001, 7FFFDBE83C80, 000000000001) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC360, 00000000000C, 000000000000, 65646E497A222020) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC360, 00000000000C, 000000000000, 65646E497A222020) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA1EC, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFFDBE69980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFDCED0000 ntdll.dll
7FFFDC2D0000 KERNEL32.DLL
7FFFDAC00000 KERNELBASE.dll
7FFFDC000000 ADVAPI32.dll
7FFFDCBD0000 msvcrt.dll
7FFFDCB30000 sechost.dll
7FFFDC880000 RPCRT4.dll
7FFFDC7A0000 comdlg32.dll
7FFFDC440000 combase.dll
7FFFDA5B0000 ucrtbase.dll
7FFFDB530000 shcore.dll
7FFFDBE60000 USER32.dll
7FFFDA6B0000 win32u.dll
7FFFDCCD0000 GDI32.dll
7FFFDAA30000 gdi32full.dll
7FFFDA6E0000 msvcp_win.dll
7FFFDCC70000 SHLWAPI.dll
7FFFDB680000 SHELL32.dll
7FFFDB650000 IMM32.dll
7FFFDCD60000 ole32.dll
000210040000 msys-2.0.dll
7FFFC4A10000 COMCTL32.dll
7FFFCB810000 gdiplus.dll
7FFFCA490000 MPR.dll
7FFFC9730000 USP10.dll
7FFFC8FF0000 WINMM.dll
7FFFC90C0000 WINSPOOL.DRV
7FFFD9E90000 CRYPTBASE.DLL
7FFFDA780000 bcryptPrimitives.dll
7FFFCE240000 netapi32.dll
7FFFD0DC0000 SAMCLI.DLL
7FFFD0D90000 SAMLIB.dll
7FFFD9A80000 NETUTILS.DLL
7FFFD8280000 dwmapi.dll
7FFFD7F90000 uxtheme.dll
7FFFD0820000 IconCodecService.dll
7FFFCEC90000 WindowsCodecs.dll
7FFFDAF30000 OLEAUT32.dll
7FFFDAF00000 bcrypt.dll
7FFFDCA10000 MSCTF.dll
7FFFD8660000 windows.storage.dll
7FFFD9F20000 Wldp.dll
7FFFD49F0000 PROPSYS.dll
7FFFD8460000 kernel.appcore.dll
7FFFCF4F0000 textinputframework.dll
7FFFD7C10000 CoreMessaging.dll
7FFFD7530000 CoreUIComponents.dll
7FFFDC260000 WS2_32.dll
7FFFD96D0000 ntmarta.dll
7FFFD6500000 wintypes.dll
7FFFCB500000 TextShaping.dll
7FFFDB010000 clbcatq.dll
7FFFC8460000 dataexchange.dll
7FFFD7340000 dcomp.dll
7FFFD6B10000 d3d11.dll
7FFFD8E40000 dxgi.dll
7FFFCEE50000 twinapi.appcore.dll
7FFFD9970000 iphlpapi.dll
7FFFD99B0000 DNSAPI.dll
7FFFDB000000 NSI.dll
7FFFD4850000 dhcpcsvc6.DLL
7FFFD46C0000 dhcpcsvc.DLL
7FFFD4340000 WINNSI.DLL
